REACT_APP_SUPABASE_URL=https://lawqhdiuehcjhdqgxpyt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhd3FoZGl1ZWhjamhkcWd4cHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODA4MTksImV4cCI6MjA2Njc1NjgxOX0.3O9-5llfCGoITeyJEi4zk6geQb1m6Zwf6MpFJDdN1_0
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QvHhYRFWchcytV1czZ7oEAvnoRtuCbGW4V0eiakbBAkJwKm291mtloRjtIl7QSloAomedqmdtg7Tl6MeH0TZJZo00t4rHcSYH
